# for config sql database
spring.datasource.url=jdbc:mariadb://127.0.0.1/airegistry_demo
spring.datasource.username=airegistry
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=20


# configurating mail server
spring.mail.host=192.168.1.2
spring.mail.port=25
spring.mail.username=admin@mic4126.com
spring.mail.password= Mic4126@24639588

airegistry.mail.sender=admin@mic4126.com

airegistry.storage.directory=H:\\FYP_2021_Storage

jwt.key=AIRegistryAIRegistryAIRegistryAIRegistryAIRegistry

server.servlet.context-path=/api

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true